ALCHEMY_API_KEY=ALCHEMY_API_KEY
CONTRACT_OWNER_PRIVATE_KEY=CONTRACT_OWNER_PRIVATE_KEY
CONTRACT_OWNER_ADDRESS=CONTRACT_OWNER_ADDRESS
TOKEN_MINT_CONTRACT_ADDRESS=TOKEN_MINT_CONTRACT_ADDRESS
TRANSFER_TOKEN_EVENT_TBS_ENDPOINT=TRANSFER_TOKEN_EVENT_TBS_ENDPOINT
CONTRACT_ABI_GITHUB_URL=CONTRACT_ABI_GITHUB_URL